# For a detailed info on this file and supported fields, check out the below link:
# https://github.com/ShreyashSaitwal/rush-cli/wiki/Metadata-File

---
name: AdmobSdk
description: This extension provide all the sdks that are required for admob ads. <br><br> Developed by Jewel Shikder Jony<br><br><a href='https://fb.com/jewelshkjony/' target='_blank'>Follow On Facebook</a><br><a href='https://m.me/jewelshkjony/' target='_blank'>Me On Messenger</a><br><a href='https://t.me/jewelshkjony/' target='_blank'>Me On Telegram</a><br><a href='https://wa.me/8801775668913' target='_blank'>Me On WhatsApp</a><br>
homepage: https://github.com/jewelshkjony/AdmobAds
license: https://github.com/jewelshkjony/AdmobAds/blob/main/LICENSE

version:
  number: 21
  name: "21.1.0"

authors:
  - Jewel Shikder Jony

build:
  release:
    # Optimizes the extension on every release build.
    optimize: true

  # If enabled, you will be able to use Java 8 language features in your extension.
  desugar:
    enable: false
    desugar_deps: false

assets:
  # Extension icon. This can be a URL or a local image in 'assets' folder.
  icon: icon.png

deps:
  - play-services-ads-base-21.0.0.jar
  - play-services-ads-identifier-18.0.0.jar
  - play-services-ads-lite-21.0.0.jar
  - play-services-appset-16.0.1.jar
  - play-services-base-18.0.1.jar
  - play-services-basement-18.0.0.jar
  - play-services-measurement-base-21.0.0.jar
  - play-services-measurement-sdk-api-20.1.2.jar
  - play-services-tasks-18.0.1.jar
